# Wifi-hack

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hccl.cpp  wpsbruter.c
app/src/main/java/com/wifihack/: MainActivity.kt  NativeLib.kt  ScannerService.kt  VpnHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
