plugins { id 'com.android.application' }
android {
    namespace 'com.wifihack'
    compileSdk 34
    defaultConfig {
        applicationId "com.wifihack"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}